<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Freelancer</title>
    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <!-- Link css -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="row">
                <div class="col-10 col-sm-6 d-flex align-items-center">START BOOTSTRAP</div>
                <div class="col-2 d-sm-none d-flex align-items-center">HAM</div>
                <div class="col-sm-6 d-none d-sm-block d-flex align-items-center justify-content-end">
                    <ul class="d-flex">
                        <li>PORTFOLIO</li>
                        <li>ABOUT</li>
                        <li>CONTACT</li>
                    </ul>
                </div> 
            </div>
            
        </div>                 
    </header>
    <main>
        <section id="hero">
            <div class="container">
                <div class="row">
                    <div class="col-12 text-center py-5">
                        <h2>START BOOTSTRAP</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed nisi aut nihil ab culpa provident nostrum laudantium explicabo distinctio, ut placeat natus consequatur sapiente ex quaerat possimus, sint quasi error. Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident dignissimos suscipit consectetur deleniti quo magnam debitis tenetur aperiam officia cumque sit, nulla reprehenderit libero recusandae vel amet tempora asperiores ipsam.</p>
                    </div>
                </div>                    
        </section>        
            <section></section>
            <section></section>
        </div>
        
    </main>
    
    <footer></footer>  
</body>
</html>